<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="../media/testiconoweb.bmp"> <!--Esto es el incono del navegador-->
    <title>Partners</title>
</head>
<body>
    <header>
        <div class="encabezado">
            <img src="../media/testicono.jpg" alt="Logo" class="encabezado__logo">
            <h1 class="encabezado__titulo">
                Destilería Bó
            </h1>
            <br><br><br>
            <nav class="encabezado__menu">
                <h3>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="./about.html">Nosotros</a></li>
                        <li><a href="./partners.html">Partners</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </h3>
            </nav>
        </div>
    </header>
    <!--FIN HEADER-->
    <main class="partnerMain">
        <div class="partnerIni">
            <h2 class="partnerNombre">
                <strong>La Chamba Bar</strong> 
            </h2>
            <img src="../media/LaChamba3.jpg" alt="LaChambaBeer" width="500px">
        </div>
        <br><br>
        <div class="partnerExtra">
            <article class="partnerInfo">
                <p> Acá ponemos una breve reseña </p>
                <p>🕛 Martes-Miércoles-Jueves-Domingos 18:00-00:00.</p>    
                <p>🕰 Viernes-Sábados 18:00-01:00</p>
                <p>📲 Pedidos al 1137781944</p>
            </article>
                        
            <br><br>
            <!--<h3 class="partnerRedes">Buscalo en las Redes</h3>
            <br>-->
            <section class="partnerRedes">
                <a href="https://www.instagram.com/lachamba.beer/?hl=es">
                    <img src="../media/instagram.jpg" alt="Instagram" width="30px">
            </a>
            <a href="https://es-la.facebook.com/Lachambabeer-393985917809270/">
                    <img src="../media/facebook.png" alt="Facebook" width="30px">
            </a>
            </section>
            <section class="partnerMapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.9697858188806!2d-58.560256184771674!3d-34.55432038047226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3abfd43e59d42470!2sLa%20Chamba!5e0!3m2!1ses!2sar!4v1638391443250!5m2!1ses!2sar" 
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </div>
        <br><br>
    </main>

    <footer>
        <div class="footer">
            <br>
            <br>
            <div class="footer__vinculos">
                <a href="../index.html"> Inicio</a>
                <br>
                <a href="./productos.html"> Productos</a>
                <br>
                <a href="./partners.html"> Partners</a>
                <br>
                <a href="./about.html"> Nosotros</a>
                <br>
                <a href="./contacto.html"> Contacto</a>
            </div>
            <br>
            <div class="footer__info">
                <strong>Prohibida la venta a menores de 18 años.</strong> 
            </div>
        </div>
    </footer>
</body>
</html>